{
  "name": "oc",
  "version": "1.0.0",
  "description": "The Occitan Programming Language",
  "main": "src/index.ts",
  "author": "Guillaume de Boyer-Montegut",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.35",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev": "ts-node ./src/index.ts",
    "gen": "ts-node ./src/tool/GenerateAst.ts"
  }
}
